# FalconChangeLog

./: README.md
falconchangelog/: build.gradle  proguard-rules.pro
falconchangelog/src/androidTest/java/com/github/bombe93/falconchangelog/: ExampleInstrumentedTest.java
falconchangelog/src/main/: AndroidManifest.xml
falconchangelog/src/main/java/com/github/bombe93/falconchangelog/: FalconChangeLog.java  Main.java
falconchangelog/src/main/res/values/: strings.xml
falconchangelog/src/test/java/com/github/bombe93/falconchangelog/: ExampleUnitTest.java
