apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'falconchangelog'

    publishedGroupId = 'com.github.bombe93'
    libraryName = 'falconchangelog'
    artifact = 'falconchangelog'

    libraryDescription = 'Android library to show changelog in app'

    siteUrl = 'https://github.com/Bombe93/FalconChangeLog'
    gitUrl = 'https://github.com/Bombe93/FalconChangeLog.git'
    githubRepository = 'Bombe93/FalconChangeLog'
    githubRepo = 'Bombe93/FalconChangeLog'

    libraryVersion = '1.0.1'

    developerId = 'bombe93'
    developerName = 'Riccardo'
    developerEmail = 'bombe1993@gmail.com'

    githubReleaseNotesFile = 'Release note file'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'
